# one-sol

./: .gitignore  App.js  app.json  build.gradle  index.js  package-lock.json  package.json
app/: .CardInfo.js.swp  AddPayFriend.js  AuthorizeAccount.js  CancelPayment.js  CardInfo.js  CardRegistration.js  CardSelection.js  CheckPayFriend.js  ChooseCard.js  CompletePayment.js  CreateQR.js  DividePay.js  FriendSelection.js  GenerateQR.js  Home.js  Login.js  MemberPayment.js  Owner.js  OwnerPayment.js  OwnerSignUp.js  Payments.js  RequestPay.js  ScanQR.js  SearchFriend.js  SearchResult.js  SelectSignUp.js  SignUp.js
atoms/: index.js
backend/: settings.gradle
backend/src/test/java/shinhan/onesol/: OnesolApplicationTests.java
components/: Background.js  Card.js  DoubleButton.js  Header.js  Home.js  ProgressBar.js  SearchBar.js  TitleContainer.js  UserCard.js  UserCardWithMoney.js  UserList.js  button.js  textField.js  title.js
dtos/request/: PaymentMemberDto.js
dtos/request/api/: Connection.js
env/: rest-client.env.json
frontend/: package-lock.json  package.json
frontend/app/: AddPayFriend.js  AuthorizeAccount.js  CardInfo.js  CardRegistration.js  CardSelection.js  CheckPayFriend.js  CompletePayment.js  DividePay.js  FriendSelection.js  GenerateQR.js  GetCardInfo.js  Home.js  Login.js  MemberPayment.js  Payments.js  PushNotification.js  RequestPay.js  ScanQR.js  SelectSignUp.js  SignUp.js
frontend/assets/img/: Logo.js
frontend/atoms/: index.js
frontend/components/: DoubleButton.js  SearchBar.js  UserCard.js  UserCardWithMoney.js  button.js  textField.js
frontend/dtos/request/api/: Connection.js
frontend/request/api/: Connection.js
http/: auth.http
lib/styles/: colorPalette.js
pages/: AuthorizeAccount.js  CardRegistration.js  Divide.js  Home.js  Owner.js  SignUp.js
src/main/java/shinhan/onesol/: OnesolApplication.java
src/main/java/shinhan/onesol/config/: RedisConfig.java  SecurityConfig.java
src/main/java/shinhan/onesol/controller/: AccountController.java  AccountForm.java  AuthController.java  CardController.java  MemberController.java  PaymentController.java  SubPaymentController.java
src/main/java/shinhan/onesol/domain/: Account.java  Member.java  MemberFriend.java  Payment.java  RefreshToken.java  SubPayment.java
src/main/java/shinhan/onesol/dto/: CardDto.java  CardRegisterDto.java  MemberLoginDto.java  PaymentMemberDto.java  SubPaymentDetailsDto.java  SubPaymentDto.java
src/main/java/shinhan/onesol/enums/: CardStatusEnum.java  PaymentStatusEnum.java  ProviderEnum.java
src/main/java/shinhan/onesol/exception/: CardNotRegisterException.java  DuplicateEmailException.java  NotMatchTotalPriceException.java
src/main/java/shinhan/onesol/initData/: DummyData.java
src/main/java/shinhan/onesol/repository/: AccountRepository.java  MemberFriend.java  (+5 more)
(+65 files in other folders)
